-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 66.043 s <<< FAILURE! - in TestSuite
myTest(test.Test)  Time elapsed: 7.609 s  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: chrome=102.0.5005.63)
For documentation on this error, please visit: https://selenium.dev/exceptions/#stale_element_reference
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'DESKTOP-1JNUMFV', ip: '192.168.0.107', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4ff5ddde47c0d91e22314122b1927f6c, isElementSelected {id=5065fd59-a8e6-48d1-becc-494b19807f1e}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.63, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\Natalia\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:57491}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57491/devtoo..., se:cdpVersion: 102.0.5005.63, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (4ff5ddde47c0d91e22314122b1927f6c)] -> xpath: //a[@data-id='Samsung']]
Session ID: 4ff5ddde47c0d91e22314122b1927f6c
	at test.Test.myTest(Test.java:61)

myFailedTest(test.Test)  Time elapsed: 11.736 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at test.Test.myFailedTest(Test.java:81)

myFailedTest(test.Test)  Time elapsed: 11.878 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at test.Test.myFailedTest(Test.java:81)

